ansible==2.9.6
apache-libcloud==2.8.0
apt-clone==0.2.1
apturl==0.5.2
argcomplete==2.0.0
asgiref==3.6.0
atomicwrites==1.1.5
attrs==19.3.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
blinker==1.4
breezy==3.0.2
Brlapi==0.7.0
cached-property==1.5.1
catkin-pkg==0.5.2
catkin-pkg-modules==0.5.2
certifi==2019.11.28
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
colcon-argcomplete==0.3.3
colcon-bash==0.4.2
colcon-cd==0.1.1
colcon-cmake==0.2.27
colcon-common-extensions==0.3.0
colcon-core==0.11.0
colcon-defaults==0.2.7
colcon-devtools==0.2.3
colcon-library-path==0.2.1
colcon-metadata==0.2.5
colcon-notification==0.2.15
colcon-output==0.2.12
colcon-package-information==0.3.3
colcon-package-selection==0.2.10
colcon-parallel-executor==0.2.4
colcon-pkg-config==0.1.0
colcon-powershell==0.3.7
colcon-python-setup-py==0.2.8
colcon-recursive-crawl==0.2.1
colcon-ros==0.3.23
colcon-test-result==0.3.8
colcon-zsh==0.4.0
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
coverage==7.1.0
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
Deprecated==1.2.7
distlib==0.3.6
distro==1.4.0
distro-info===0.23ubuntu1
Django==4.1.5
dnspython==1.16.0
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.16
dulwich==0.19.15
empy==3.3.4
entrypoints==0.3
fasteners==0.14.1
fastimport==0.9.8
filelock==3.9.0
future==0.18.2
gpg===1.13.1-unknown
httplib2==0.14.0
idna==2.8
importlib-metadata==1.5.0
iniconfig==1.1.1
Jinja2==2.10.1
jmespath==0.9.4
jsonschema==3.2.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lxml==4.9.2
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
MAVProxy==1.8.59
monotonic==1.5
more-itertools==4.2.0
netaddr==0.7.19
netifaces==0.10.4
notify2==0.3.1
ntlm-auth==1.1.0
numpy==1.17.4
oauthlib==3.1.0
olefile==0.46
packaging==21.3
PAM==0.4.2
paramiko==2.6.0
pexpect==4.8.0
Pillow==7.0.0
platformdirs==2.6.2
pluggy==1.0.0
protobuf==3.6.1
psutil==5.5.1
ptyprocess==0.7.0
py==1.11.0
pybind11==2.4.3
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
PyGithub==1.43.7
Pygments==2.3.1
PyGObject==3.36.0
PyICU==2.4.2
PyJWT==1.7.1
pykerberos==1.1.14
pymacaroons==0.13.0
pymavlink==2.4.37
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==3.0.9
pyRFC3339==1.1
pyrsistent==0.15.5
pyserial==3.5
pytest==7.1.2
pytest-cov==4.0.0
pytest-repeat==0.9.1
pytest-rerunfailures==11.0
python-apt==2.0.1
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-gitlab==2.0.1
pytz==2019.3
pywinrm==0.3.0
pyxdg==0.26
PyYAML==5.3.1
requests==2.22.0
requests-kerberos==0.12.0
requests-ntlm==1.1.0
requests-unixsocket==0.2.0
roman==2.0.0
rosdep==0.22.1
rosdep-modules==0.22.1
rosdistro==0.9.0
rosdistro-modules==0.9.0
rosinstall==0.7.8
rosinstall-generator==0.1.22
rospkg==1.4.0
rospkg-modules==1.4.0
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
selinux==3.0
simplejson==3.16.0
six==1.14.0
somepackage==1.2.3
sqlparse==0.4.3
system-service==0.3
systemd-python==234
texttable==1.6.2
tomli==2.0.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
vcstool==0.3.0
vcstools==0.1.42
virtualenv==20.17.1
wadllib==1.3.3
wcwidth==0.1.8
websocket-client==0.53.0
wrapt==1.11.2
wstool==0.1.18
xkit==0.0.0
xmltodict==0.12.0
zipp==1.0.0
